═══════════════════════════════════════════════════════════════════════════════
           ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ ОБНОВЛЕНИЯ СИСТЕМЫ КАТЕГОРИЙ
═══════════════════════════════════════════════════════════════════════════════

📅 ДАТА ОБНОВЛЕНИЯ: 07.11.2024


🎯 ЧТО БЫЛО ИЗМЕНЕНО
═══════════════════════════════════════════════════════════════════════════════

1. ✅ Добавлены все 10 категорий в SeedData.cs (было 3)
2. ✅ Улучшен промпт для ИИ с детальными описаниями категорий
3. ✅ Добавлена логика автоматического обновления CategoryId на основе ИИ
4. ✅ Улучшен метод correct-category для сотрудников
5. ✅ Снижена temperature ИИ с 0.7 до 0.3 для точности
6. ✅ Категория "Другое" теперь используется редко (только при ошибках)


🔧 ИЗМЕНЕННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════════

📄 backend/Data/SeedData.cs
   └─► Добавлены все 10 категорий

📄 backend/Controllers/CitizenRequestsController.cs
   └─► Методы: SubmitCitizenRequest, PostCitizenRequest, CorrectAiCategory

📄 backend/Services/GeminiService.cs
   └─► Улучшен промпт и параметры генерации


📋 ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ
═══════════════════════════════════════════════════════════════════════════════

⚠️  ВАЖНО: Необходимо обновить базу данных!


ВАРИАНТ 1: Полное пересоздание БД (рекомендуется для разработки)
────────────────────────────────────────────────────────────────────────────────

1. Остановите бекенд (если запущен)

2. Удалите существующую базу данных:
   
   В PostgreSQL выполните:
   ```sql
   DROP DATABASE mvd_db;
   CREATE DATABASE mvd_db;
   ```

3. Удалите папку с миграциями (опционально):
   backend/Migrations/

4. Создайте новую миграцию:
   ```bash
   cd backend
   dotnet ef migrations add UpdateCategories
   ```

5. Примените миграцию:
   ```bash
   dotnet ef database update
   ```

6. Запустите бекенд:
   ```bash
   dotnet run
   ```

7. ✅ SeedData автоматически заполнит БД всеми 10 категориями


ВАРИАНТ 2: Добавление недостающих категорий (для продакшн)
────────────────────────────────────────────────────────────────────────────────

Если у вас уже есть данные в БД, выполните SQL:

```sql
-- Проверяем текущие категории
SELECT * FROM "Categories";

-- Добавляем недостающие категории
INSERT INTO "Categories" ("Name", "Description") VALUES
('Бытовые конфликты', 'Семейные ссоры, соседские конфликты'),
('Угрозы и безопасность', 'Угрозы жизни, насилие, вымогательство'),
('Киберпреступления', 'Мошенничество в интернете, взлом аккаунтов'),
('Наркотики', 'Незаконный оборот наркотиков'),
('Экология и животные', 'Жестокое обращение с животными, экологические нарушения'),
('Пропавшие люди', 'Розыск пропавших без вести'),
('Другое', 'Прочие обращения, не попадающие в основные категории')
ON CONFLICT DO NOTHING;

-- Проверяем результат (должно быть 10 категорий)
SELECT COUNT(*) FROM "Categories";
```


ВАРИАНТ 3: Использование миграции
────────────────────────────────────────────────────────────────────────────────

1. Создайте новую миграцию:
   ```bash
   cd backend
   dotnet ef migrations add AddMoreCategories
   ```

2. Вручную отредактируйте созданную миграцию, добавив:
   ```csharp
   protected override void Up(MigrationBuilder migrationBuilder)
   {
       migrationBuilder.InsertData(
           table: "Categories",
           columns: new[] { "Name", "Description" },
           values: new object[,]
           {
               { "Бытовые конфликты", "Семейные ссоры, соседские конфликты" },
               { "Угрозы и безопасность", "Угрозы жизни, насилие, вымогательство" },
               // ... остальные категории
           });
   }
   ```

3. Примените миграцию:
   ```bash
   dotnet ef database update
   ```


🧪 ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

После применения обновления:

1. Проверьте категории в БД:
   ```sql
   SELECT "Id", "Name" FROM "Categories" ORDER BY "Id";
   ```
   
   Должно быть 10 категорий:
   1. Имущественные преступления
   2. Транспорт и ПДД
   3. Общественный порядок
   4. Бытовые конфликты
   5. Угрозы и безопасность
   6. Киберпреступления
   7. Наркотики
   8. Экология и животные
   9. Пропавшие люди
   10. Другое

2. Создайте тестовое обращение БЕЗ указания категории:
   POST /api/CitizenRequests/submit
   {
     "description": "У меня украли велосипед",
     "incidentLocation": "ул. Ленина 1",
     ...
   }

3. Проверьте через несколько секунд:
   GET /api/CitizenRequests/{id}
   
   Ожидается:
   - CategoryId должен быть 1 (Имущественные преступления)
   - AiCategory должен быть "Имущественные преступления"
   - НЕ должно быть CategoryId = 10 ("Другое")


📊 ПРОВЕРКА РАБОТОСПОСОБНОСТИ ИИ
═══════════════════════════════════════════════════════════════════════════════

Тестовые обращения для проверки:

1. "Соседи громко шумят по ночам"
   Ожидается: Общественный порядок (ID=3)

2. "Мошенники украли деньги через интернет"
   Ожидается: Киберпреступления (ID=6)

3. "Произошло ДТП на перекрестке"
   Ожидается: Транспорт и ПДД (ID=2)

4. "Пропал мой родственник"
   Ожидается: Пропавшие люди (ID=9)


⚠️  ВОЗМОЖНЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════════

Проблема: ИИ все еще ставит "Другое"
Решение: 
   - Проверьте подключение к Gemini API (нужен VPN/прокси)
   - Проверьте логи: "Error calling Gemini API"
   - Убедитесь, что прокси работает на http://127.0.0.1:12334

Проблема: CategoryId не обновляется
Решение:
   - Проверьте, что все 10 категорий есть в БД
   - Проверьте логи: "Category updated from AI"
   - Убедитесь, что имена категорий совпадают точно

Проблема: Ошибка "Category 'X' not found in database"
Решение:
   - Выполните SQL запрос для добавления недостающих категорий
   - Или пересоздайте БД (ВАРИАНТ 1)


📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════════════════

При возникновении проблем:
1. Проверьте логи бекенда (backend/bin/Debug/net8.0/)
2. Проверьте подключение к PostgreSQL
3. Убедитесь что Gemini API доступен через прокси


═══════════════════════════════════════════════════════════════════════════════
Создано: 07.11.2024
Версия: 2.0
═══════════════════════════════════════════════════════════════════════════════

