Создание визуальной части производсвтенной практики МВД
🤖 Контекст проекта для ИИ-ассистентов
Этот блок обязателен для понимания проекта любой нейросетью. Не удалять. 
📌 Название проекта
MVD Practice — Система учёта обращений граждан в МВД
📁 Структура локального репозитория
1
2
3
C:\Users\Artixs\source\repos\
├── MvdBackend\          ← Бэкенд на C# (.NET 8, ASP.NET Core Web API)
└── mvd_frontend\        ← Фронтенд на Flutter Web (Dart)
🔧 Стек технологий
•	Бэкенд:
•	Язык: C#
•	Фреймворк: ASP.NET Core 8
•	ORM: Entity Framework Core + Npgsql
•	База данных: PostgreSQL 16 + PostGIS
•	Аутентификация: временно отсутствует (JWT не реализован)
•	Интеграции: Google Gemini API, Nominatim (OpenStreetMap)
•	GitHub: https://github.com/Attys192/MvdBackend
•	Фронтенд:
•	Язык: Dart
•	Фреймворк: Flutter (Web)
•	Версия Flutter: ≥ 3.22 (Material 3)
•	HTTP-клиент: пакет http: ^0.15.0
•	Навигация: go_router
•	Карта: flutter_map + latlong2
•	Графики: syncfusion_flutter_charts
•	Хранение сессии: shared_preferences
🌐 Базовый URL API
1
http://localhost:5029
Сервер запускается командой dotnet run в папке MvdBackend.
Все эндпоинты доступны без токена авторизации (авторизация не реализована). 
🔐 Учётные данные для теста
•	Логин: kozlova
•	Пароль: operator123
•	Роль: Operator
•	ФИО: Козлов Александр Сергеевич
🗃️ Основные сущности БД
•	CitizenRequests — обращения граждан
•	Citizens — граждане
•	Employees — сотрудники МВД
•	Categories — категории обращений
•	RequestTypes — типы обращений
•	RequestStatuses — статусы
•	Districts — районы
•	AuditLogs — лог изменений
🎨 Дизайн-система
•	Цветовая палитра:
•	Основной: #0D47A1 (темно-синий МВД)
•	Акцент: #1565C0
•	Фон: #FFFFFF / #F5F7FA
•	Стиль: Material 3 (Material You)
•	Типографика: Roboto или Google Sans
•	Анимации: плавные переходы, skeleton-лоадеры, micro-interactions
⚠️ Важно для генерации кода
1.	Не использовать JWT — авторизация отсутствует.
2.	Все запросы — к http://localhost:5029 (без токена).
3.	Координаты: latitude (Y), longitude (X) — числа типа double?.
4.	AI-поля в CitizenRequestDto: aiCategory, aiPriority, aiSentiment, aiSummary, aiSuggestedAction.
5.	Номер обращения — строка вида "ABCD123456".
6.	Дата/время — в формате ISO 8601: "2025-10-25T08:30:00Z".
7.	PATCH-запросы — отправляют только тело, без id в URL (он уже в пути).
8.	POST /api/citizenrequests — возвращает 201 Created с полным DTO, включая requestNumber.

Описание технической части c#
I'll scan the key files (Program, Controllers, Models, DTOs, Services) in parallel to extract routes, models, and behaviors for a precise API and DB spec.

[54 tools called]

### Общее описание системы
- Бэкенд на ASP.NET Core 8 + EF Core + PostgreSQL (NetTopologySuite для геоданных).
- Домены: обращения граждан, сотрудники, категории/типы/статусы, районы, лог аудита, пользователи и роли.
- Интеграции: геокодирование (Nominatim OSM), AI-анализ заявлений (Google Gemini).
- В API включены аналитические агрегаты (по районам, категориям, покрытие AI).

### Цель приложения
- Регистрация и маршрутизация обращений граждан в МВД.
- Поддержка AI-классификации обращений и генерации ответа.
- Аналитика по районам/категориям, приоритезация, карта инцидентов.

### Основные роли пользователей
- Operator: ввод и первичная обработка заявлений.
- Manager: назначение исполнителей, контроль статусов.
- Admin: справочники, пользователи, роли.
Примечание: Авторизация программно не внедрена (JWT/куки отсутствуют); роли пока только в данных.

### Архитектура
- Бэкенд: ASP.NET Core Web API, слои Controllers → Repositories → EF DbContext. Сервисы: `GeminiService`, `NominatimService`, `AuditService`.
- База данных: PostgreSQL, `geography(point)` для координат обращений.
- Фронтенд: не в репозитории, ожидается SPA/веб-клиент (Material 3).
- Интеграции:
  - Nominatim: геокод адреса инцидента → широта/долгота + район.
  - Gemini: анализ текста для категории/приоритета/тональности/резюме/действий; определение района по адресу (fallback).

### Описание всех API-эндпоинтов

1) Auth
- POST /api/auth/employee-login
  - Назначение: Логин пользователя (без выдачи токена).
  - Параметры (body):
    ```json
    { "Username": "string", "Password": "string" }
    ```
  - Успешный ответ:
    ```json
    {
      "id": 1,
      "username": "kozlova",
      "role": "Operator",
      "employee": { "id": 1, "fullName": "Фамилия Имя Отчество" }
    }
    ```
  - Ошибка: 401 "Неверный логин или пароль", 500 при сбое.
  - Авторизация: не требуется; токен не выдается.

2) Citizens
- GET /api/citizens
  - Назначение: Список граждан.
  - Параметры: нет.
  - Ответ: массив `Citizen` (Id, LastName, FirstName, Patronymic, Phone).
  - Авторизация: нет.
- GET /api/citizens/{id}
- POST /api/citizens
  - Body: весь объект `Citizen`.
- PUT /api/citizens/{id}
  - Body: `Citizen` (id в URL должен совпасть).
- DELETE /api/citizens/{id}
  - Ошибки: 404 если не найден, 400 при несовпадении id (PUT).

3) Employees
- GET /api/employees
- GET /api/employees/{id}
- GET /api/employees/with-requests/{id}
  - Возвращает сотрудника с навигационными коллекциями `AcceptedRequests` и `AssignedRequests`.
- GET /api/employees/search?lastName=строка
- POST /api/employees
- PUT /api/employees/{id}
- DELETE /api/employees/{id}
- Авторизация: нет.

4) Categories
- GET /api/categories
- GET /api/categories/{id}
- GET /api/categories/with-requests/{id}
- POST /api/categories
- PUT /api/categories/{id}
- DELETE /api/categories/{id}
- Авторизация: нет.

5) RequestTypes
- GET /api/requesttypes
- GET /api/requesttypes/{id}
- GET /api/requesttypes/with-requests/{id}
- POST /api/requesttypes
- PUT /api/requesttypes/{id}
- DELETE /api/requesttypes/{id}
- Авторизация: нет.

6) RequestStatuses
- GET /api/requeststatuses
- GET /api/requeststatuses/{id}
- GET /api/requeststatuses/with-requests/{id}
- POST /api/requeststatuses
- PUT /api/requeststatuses/{id}
- DELETE /api/requeststatuses/{id}
- Авторизация: нет.

7) CitizenRequests
- GET /api/citizenrequests?categoryId=&districtId=&statusId=
  - Назначение: Список обращений с фильтрами.
  - Ответ: массив `CitizenRequestDto`.
  - Пример элемента:
    ```json
    {
      "id": 10,
      "citizenId": 1,
      "requestTypeId": 2,
      "categoryId": 3,
      "description": "string",
      "acceptedById": 1,
      "assignedToId": 2,
      "incidentTime": "2025-10-25T08:30:00Z",
      "createdAt": "2025-10-25T08:45:00Z",
      "incidentLocation": "ул. ...",
      "citizenLocation": "ул. ...",
      "requestStatusId": 1,
      "districtId": 5,
      "requestNumber": "ABCD123456",
      "latitude": 55.0,
      "longitude": 82.9,
      "aiCategory": "Киберпреступления",
      "aiPriority": "Высокий",
      "aiSummary": "string",
      "aiSuggestedAction": "string",
      "aiSentiment": "Негативный",
      "aiAnalyzedAt": "2025-10-25T08:46:00Z",
      "isAiCorrected": false,
      "finalCategory": "Киберпреступления"
    }
    ```
- GET /api/citizenrequests/{id}
  - Ответ: `CitizenRequestDto`.
- GET /api/citizenrequests/citizen/{citizenId}
  - Ответ: массив `CitizenRequest` (полная модель).
- GET /api/citizenrequests/status/{statusId}
- GET /api/citizenrequests/check/{requestNumber}
  - Ответ:
    ```json
    {
      "number": "ABCD123456",
      "status": 2,
      "createdAt": "2025-10-25T08:45:00Z",
      "category": 3,
      "description": "string"
    }
    ```
- GET /api/citizenrequests/by-number/{requestNumber}
  - Ответ: `CitizenRequestDto` (по номеру).
- POST /api/citizenrequests
  - Назначение: Создать обращение. Выполняет геокодирование (Nominatim) и фоновый AI-анализ (Gemini).
  - Параметры (body):
    ```json
    {
      "citizenId": 1,
      "requestTypeId": 2,
      "categoryId": 3,
      "description": "string",
      "acceptedById": 1,
      "assignedToId": 2,
      "incidentTime": "2025-10-25T08:30:00Z",
      "incidentLocation": "Новосибирск, ...",
      "citizenLocation": "Новосибирск, ...",
      "requestStatusId": 1
    }
    ```
  - Успешный ответ (201 Created): `CitizenRequestCreatedDto` с `latitude`, `longitude`, `districtId`, `requestNumber`.
  - Ошибки: 500 при сбое.
- PUT /api/citizenrequests/{id}
  - Назначение: Обновить обращение и при изменении статуса записать аудит.
  - Body: `UpdateCitizenRequestDto` (id в URL должен совпасть с body.Id).
  - Ответ: 204 No Content; 404/400 при ошибках.
- DELETE /api/citizenrequests/{id}
  - Логирует удаление в `AuditLogs`.
- PATCH /api/citizenrequests/{id}/status
  - Назначение: Обновить статус обращения.
  - Body:
    ```json
    { "requestStatusId": 2 }
    ```
  - Успех: `{ "message": "Статус обновлён", "requestId": 1 }`
- PATCH /api/citizenrequests/{id}/assign
  - Назначение: Назначить исполнителя.
  - Body:
    ```json
    { "assignedToId": 3 }
    ```
- PATCH /api/citizenrequests/{id}/reclassify
  - Назначение: Принудительно пересчитать AI-категорию/приоритет/тональность по текущему описанию.
  - Ответ: `{ "message": "AI-классификация обновлена.", "requestId": 1, "suggestedCategory": "..." }`
- PATCH /api/citizenrequests/{id}/correct-category
  - Назначение: Корректировка AI-категории пользователем.
  - Body: строка с корректной категорией, например `"Транспорт и ПДД"`.
  - Успех: 200 OK.

- POST /api/citizenrequests/analyze
  - Назначение: Онлайновый AI-анализ произвольного текста (без сохранения).
  - Body:
    ```json
    { "description": "string" }
    ```
  - Ответ:
    ```json
    {
      "category": "string",
      "summary": "string",
      "sentiment": "string",
      "priority": "string",
      "suggestedAction": "string"
    }
    ```

- POST /api/citizenrequests/generate-response
  - Назначение: Сгенерировать официальный ответ гражданину.
  - Body:
    ```json
    { "description": "string" }
    ```
  - Ответ: строка-текст.

- Авторизация: не требуется для всех выше; фактическая авторизация не внедрена.

8) Analytics
- GET /api/analytics/districts
  - Ответ: массив `DistrictStatsDto`:
    ```json
    { "districtName": "Центральный", "requestsCount": 12, "averageAiPriorityScore": 2.3 }
    ```
- GET /api/analytics/categories
  - Ответ: массив `CategoryStatsDto`.
- GET /api/analytics/ai
  - Ответ: `AiStatsDto` с метриками покрытия/коррекции.
- Авторизация: нет.

9) Network (служебный)
- GET /api/network/my-ip
  - Возвращает публичный IP через прокси.
  - Ответ: `{ "publicIp": "x.x.x.x" }`

### Требуется ли авторизация
- В проекте нет JWT/куки или Policy/Role-атрибутов. `app.UseAuthorization()` подключен, но схемы не настроены.
- Фронтенд может временно сохранять результат логина (id, role) клиентски. Для продакшна рекомендуется внедрить JWT и добавлять `Authorization: Bearer <token>`.

### Структура базы данных

Таблицы и основные поля (PostgreSQL):
- `Users`
  - Id int PK
  - Username text
  - PasswordHash text
  - EmployeeId int FK → Employees.Id
  - RoleId int FK → Roles.Id
- `Roles`
  - Id int PK, Name text
- `Employees`
  - Id int PK
  - LastName text, FirstName text, Patronymic text
  - Связи: 1–M к `CitizenRequests` по AcceptedById/AssignedToId (Restrict on delete)
- `Citizens`
  - Id int PK
  - LastName, FirstName, Patronymic, Phone text
- `Categories`
  - Id int PK
  - Name text, Description text
  - 1–M `CitizenRequests`
- `RequestTypes`
  - Id int PK, Name text
  - 1–M `CitizenRequests`
- `RequestStatuses`
  - Id int PK, Name text
  - 1–M `CitizenRequests`
- `Districts`
  - Id int PK, Name text, Description text
  - 1–M `CitizenRequests`
- `CitizenRequests`
  - Id int PK
  - CitizenId int FK → Citizens
  - RequestTypeId int FK → RequestTypes
  - CategoryId int FK → Categories
  - AcceptedById int FK → Employees
  - AssignedToId int FK → Employees
  - RequestStatusId int FK → RequestStatuses
  - DistrictId int? FK → Districts
  - Description text
  - IncidentTime timestamptz
  - CreatedAt timestamptz
  - IncidentLocation text
  - CitizenLocation text
  - RequestNumber text
  - UpdatedAt timestamptz?
  - Location geography(point) null (X=lon, Y=lat)
  - AiCategory text?, AiPriority text?, AiSummary text?, AiSuggestedAction text?, AiSentiment text?, AiAnalyzedAt timestamptz?, IsAiCorrected bool, FinalCategory text?
- `AuditLogs`
  - Id int PK
  - Action text ("CREATE","UPDATE","DELETE","STATUS_CHANGE","AI_CORRECTION")
  - EntityType text (например, "CitizenRequest")
  - EntityId int
  - OldValues text?, NewValues text?
  - ChangedBy text? (не используется при записи)
  - IpAddress text?
  - CreatedAt timestamptz
  - UserId int? FK → Users.Id (как автор действия)
  - CitizenRequestId int? FK → CitizenRequests.Id

Связи (важное):
- У `CitizenRequest` все FK настроены с DeleteBehavior.Restrict, кроме `AuditLog.CitizenRequestId` (Cascade).
- Геоданные: `CitizenRequest.Location` хранится как `geography (point)`, где point.X = lon, point.Y = lat.
- Сидирование (`SeedData`): предзаполнены статусы, типы, категории, несколько граждан, районы, роли и пользователи.

### Требования к визуальному дизайну и UI/UX (рекомендации)
- Общие:
  - Тематика МВД: темно-синий/синий (#0D47A1 / #1565C0), белый, серый; контрастные состояния и доступность.
  - Material 3: компоненты, типографика, elevation/shape tokens, адаптивная сетка.
  - Современный UI: плавные анимации появления списков/карточек, skeleton loading, motion при фильтрации и переходах.
- Экраны:
  - Вход (логин):
    - Поля: username, password; кнопка входа; показ роли/ФИО после входа.
  - Дэшборд:
    - KPI карты: всего обращений, доля проанализированных AI, коррекции AI.
    - Графики: категории (bar/pie), районы (choropleth/heatmap overlay по карте), тренды по статусам.
  - Карта инцидентов:
    - Основная карта города; маркеры обращений (кластеризация), цвет/иконка по `AiPriority`/`Category`.
    - Кликабельная карточка: номер, статус, категория, время инцидента, краткое описание; линк "Подробнее".
    - Фильтры: район, категория, статус; поиск по номеру обращения.
  - Список обращений:
    - Таблица/карточки с сортировкой/фильтрами; быстрые действия: изменить статус, назначить исполнителя.
    - Показывать `RequestNumber`, `Description`, `Status`, `Category`, `District`, `IncidentTime`, `AiPriority`.
  - Детали обращения:
    - Блоки: основная информация, геолокация (мини-карта с пином), AI-анализ (категория/тональность/приоритет/резюме/рекомендация), история (лог аудита — опционально на фронте, если потребуется отдельный эндпоинт в будущем).
    - Действия: назначить исполнителя (PATCH /assign), изменить статус (PATCH /status), пересчитать AI (PATCH /reclassify), корректировать AI-категорию (PATCH /correct-category).
  - Создание обращения:
    - Форма: выбор гражданина (autocomplete), тип/категория/статус, адреса (инцидент/гражданин), дата/время, исполнитель/принявший, описание, превью геокодирования (после ввода адреса).
    - При сабмите: POST /api/citizenrequests, отобразить присвоенный `RequestNumber`. AI-поля подтянутся позже (фоново).
  - Справочники:
    - Списки и CRUD для категорий, типов, статусов, сотрудников.
  - Аналитика:
    - Использовать `/api/analytics/*`: диаграммы, фильтры по датам (добавить на фронте, на бэке при необходимости расширить).
- Анимации:
  - Карточки и списки с fade/slide.
  - Маркеры карты с subtle scale-in.
  - Тосты/снекбары при действиях (назначение/изменение статуса/создание).
- Геоданные:
  - Карта с поддержкой кластеров, тепловой карты по `AiPriority`, раскраска районов.

### Особенности интеграции

- Авторизация
  - Сейчас: отсутствует. POST /api/auth/employee-login возвращает объект пользователя и роль без токена.
  - Рекомендуется: реализовать JWT; фронтенд затем отправляет `Authorization: Bearer <token>` на все запросы.
- Геоданные
  - При создании обращения бэкенд пытается геокодировать `IncidentLocation` через Nominatim:
    - В ответе создания приходят `latitude`/`longitude` (если удалось), и возможный `districtId`.
  - В выборках `CitizenRequestDto` всегда присутствуют `latitude`/`longitude` (могут быть null).
- Ответ от Gemini API (через сервис)
  - Формат нормализован в `GeminiAnalysisResponse`:
    ```json
    {
      "category": "string",
      "summary": "string",
      "sentiment": "string",
      "priority": "string",
      "suggestedAction": "string"
    }
    ```
  - В фоновом режиме POST /api/citizenrequests сохраняет поля в обращение и заполняет `finalCategory` = `category`.
- Отчёты и аналитика
  - Готовые агрегаты:
    - `/api/analytics/districts`: count + средний приоритет (приоритет переводится в скор в контроллере).
    - `/api/analytics/categories`.
    - `/api/analytics/ai`: покрытие и процент коррекций.
  - Фронтенд формирует визуальные отчёты (диаграммы, карты) на основе этих API.

### Быстрые примеры запросов

- Логин:
  ```http
  POST /api/auth/employee-login
  Content-Type: application/json

  { "username": "kozlova", "password": "operator123" }
  ```

- Создать обращение:
  ```http
  POST /api/citizenrequests
  Content-Type: application/json

  {
    "citizenId": 1,
    "requestTypeId": 2,
    "categoryId": 3,
    "description": "Описать случай",
    "acceptedById": 1,
    "assignedToId": 2,
    "incidentTime": "2025-10-25T08:30:00Z",
    "incidentLocation": "Новосибирск, ...",
    "citizenLocation": "Новосибирск, ...",
    "requestStatusId": 1
  }
  ```

- Изменить статус:
  ```http
  PATCH /api/citizenrequests/10/status
  Content-Type: application/json

  { "requestStatusId": 2 }
  ```

- Назначить исполнителя:
  ```http
  PATCH /api/citizenrequests/10/assign
  Content-Type: application/json

  { "assignedToId": 3 }
  ```

- Пересчитать AI:
  ```http
  PATCH /api/citizenrequests/10/reclassify
  ```

- Корректировать AI-категорию:
  ```http
  PATCH /api/citizenrequests/10/correct-category
  Content-Type: application/json

  "Транспорт и ПДД"
  ```

- Аналитика (районы):
  ```http
  GET /api/analytics/districts
  ```

- Поиск по номеру:
  ```http
  GET /api/citizenrequests/by-number/ABCD123456
  ```

Карта данных с координатами
- Все координаты в API: `latitude` (Y), `longitude` (X) как числа с плавающей точкой.
- Источник: Nominatim; при неудаче — попытка определить район через Gemini, координаты могут быть null.

Статус
- Я собрал полный контракт API и структуру БД, плюс UI/UX-ориентиры и интеграционные детали, чтобы можно было сразу проектировать экранные формы и писать запросы.

